{
    "name": "zenthangplus/HTMLDomParser",
    "type": "library",
    "authors": [
        {
            "name": "zenthangplus",
            "email": "zenthangplus@gmail.com"
        }
    ],
    "autoload": {
        "files": ["src/Sources/simple_html_dom.php"],
        "psr-4": {"HTMLDomParser\\": "src/"}
    },
    "require": {}
}
